launch_status failed=0 1567392327000000000
launch_status broken=0 1567392327000000000
launch_status passed=7 1567392327000000000
launch_status skipped=0 1567392327000000000
launch_status unknown=0 1567392327000000000
launch_time duration=15104 1567392327000000000
launch_time min_duration=786 1567392327000000000
launch_time max_duration=2471 1567392327000000000
launch_time sum_duration=15057 1567392327000000000
launch_retries retries=0 1567392327000000000
launch_retries run=7 1567392327000000000
